
> > jest service-details/mapping/.*page --coverage 
--collectCoverageFrom=src/app/service-details/mapping/page.tsx --silent
  
> File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
                                                                         
                                                                         
                               
  ----------|---------|----------|---------|---------|-------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------
> All files |    84.8 |    45.72 |   73.88 |   86.51 |                   
                                                                         
                                                                         
                               
>  page.tsx |    84.8 |    45.72 |   73.88 |   86.51 | 500,513,638,655,67
1-672,694,713,723,837-868,956,972,988-989,1011,1147,1149,1235,1295-1326,1
388-1393,1483-1493,1499-1507,1554-1556,1561-1563,1591,1610,1646-1684,1695
-1722,1860,1875,1962-1966,2121 
  ----------|---------|----------|---------|---------|-------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------
> Tests:       116 passed, 116 total
  Snapshots:   0 total


